<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Notes App JS</title>
    <link rel="stylesheet" href="css/mobile.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <section id="input_section">
        <input type="text" placeholder="search here..." id="input">
        <i class="fa-solid fa-magnifying-glass"></i>
    </section>
    
    <section id="section_2">
        <h1>ALL NOTES : </h1>
        <i id="addTask_btn" onclick="handleTask_btn(this)">add new</i>
    </section>

    <section id="cards_container"></section>

    <script src="./js/crud.js" type="module" defer></script>
    <script src="./js/styles.js" type="module" defer></script>
    <script src="./js/search_and_sort.js" type="module" defer></script>
    <script src="./js/show_task.js" defer></script>
</body>
</html>